# Time-Converter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bloodelves88/android/timeconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bloodelves88/android/timeconverter/: MainActivity.java  PreferenceActivity.java  TimeConverterApplication.java
app/src/main/res/layout/: activity_main.xml  activity_preference.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
