<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/date_picker_preference_key"
        android:title="Show date picker"
        android:defaultValue="true" />

    <ListPreference
        android:defaultValue="12 hour"
        android:entries="@array/time_formats_array"
        android:entryValues="@array/time_formats_array"
        android:key="@string/time_format_preference_key"
        android:title="@string/time_format_title"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
